apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: miniapp
  namespace: loyalty
spec:
  rules:
    - host: miniapp.staging.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: miniapp
                port:
                  number: 80
  tls:
    - hosts:
        - miniapp.staging.example.com
      secretName: miniapp-staging-tls
