apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cashier
  namespace: loyalty
  labels:
    app: loyalty-cashier
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-read-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "60"
spec:
  rules:
    - host: cashier.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cashier
                port:
                  number: 80
  tls:
    - hosts:
        - cashier.example.com
      secretName: cashier-tls
