apiVersion: v1
kind: Service
metadata:
  name: miniapp
  namespace: loyalty
  labels:
    app: loyalty-miniapp
spec:
  type: ClusterIP
  selector:
    app: loyalty-miniapp
  ports:
    - name: http
      port: 80
      targetPort: 3000
