apiVersion: v1
kind: Service
metadata:
  name: admin
  namespace: loyalty
  labels:
    app: loyalty-admin
spec:
  type: ClusterIP
  selector:
    app: loyalty-admin
  ports:
    - name: http
      port: 80
      targetPort: 3000
