apiVersion: v1
kind: Service
metadata:
  name: cashier
  namespace: loyalty
  labels:
    app: loyalty-cashier
spec:
  type: ClusterIP
  selector:
    app: loyalty-cashier
  ports:
    - name: http
      port: 80
      targetPort: 3000
