apiVersion: v1
kind: Service
metadata:
  name: bridge
  namespace: loyalty
  labels:
    app: loyalty-bridge
spec:
  type: ClusterIP
  selector:
    app: loyalty-bridge
  ports:
    - name: http
      port: 18080
      targetPort: 18080
