apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: loyalty
resources:
  - ../../k8s
patchesStrategicMerge:
  - patch-deployment-api.yaml
images:
  - name: ghcr.io/your-org/loyalty-api
    newTag: prod
  - name: ghcr.io/your-org/loyalty-admin
    newTag: prod
  - name: ghcr.io/your-org/loyalty-cashier
    newTag: prod
  - name: ghcr.io/your-org/loyalty-miniapp
    newTag: prod
  - name: ghcr.io/your-org/loyalty-bridge
    newTag: prod
